h1 Dados Abertos do e-SIC 

p Essa página fornece links para baixar as bases de dados do Sistema Eletrônico de Informação ao Cidadão (e-SIC) da Prefeitura de São Paulo. 

p Neste primeiro momento, a Controladoria Geral do Município, responsável pela aplicação da Lei de Acesso à Informação na capital, disponibiliza informações desde a criação do e-Sic municipal, em agosto de 2012, até o mês de abril de 2015. São mais de 6.500 pedidos de informação, acompanhados de suas respostas e anexos. 



markdown:

  ## Privacidade

  As bases, que passarão a ser divulgadas regularmente, são tratadas para remoção de informações pessoais, protegidas pela legislação.

  Se você encontrou alguma informação pessoal nos pedidos divulgados, por favor, [comunique-nos imediatamente](http://www.prefeitura.sp.gov.br/portal/portal/contato/index.php?contato=1&url=http://transparencia.prefeitura.sp.gov.br/Paginas/PerguntasFrequentes.aspx). Da mesma forma, se foi ocultada alguma informação de interesse público, [avise-nos](http://www.prefeitura.sp.gov.br/portal/portal/contato/index.php?contato=1&url=http://transparencia.prefeitura.sp.gov.br/Paginas/PerguntasFrequentes.aspx)!

  ## Formatos da base

  A base está disponibilizada em duas partes: (1) a planilha, contendo todas as informações de pedido, resposta e eventuais recursos; e (2) os anexos.  

  A Planilha (1) está disponível em três formatos: XLSX, ODS e CSV. Trata-se de uma base de dados extraída do sistema e-SIC e tratada pela equipe da Controladoria para remover as informações pessoais nela contidas. 

  Já os Anexos (2) foram disponibilizados em lotes de arquivos compatcados (.zip) em diversos formatos, exatamente como foram divulgados pelos órgãos aos cidadãos, excluídas as informações pessoais eventualmente ali contidas: TXTS, DOCS, imagens, mapas, planilhas, PDFs, etc.  

  ##Licença

  As bases estão sob licença [Creative Commons por Atribuição 4.0](//creativecommons.org/licenses/by/4.0/deed.pt_BR).

  ## Baixar

table.table.table-hover.table-bordered
  thead
    tr
      th Descrição 
      th Data 
      th Tamanho 
      th Link
  tbody
    tr
      td Base não tratada, com todos os arquivos originais. 
      td 2003-2013 
      td ~12Gb 
      td
        s
          a href="arquivos-baixar/torrents/diarios-2003-2013.7z.torrent" torrent
        span>* ou
        a href="arquivos-baixar/zips/diarios-2003-2013.7z" target="_blank" 7z
    tr
      td Base tratada e convertida para CSVs.
      td 2003-2013 
      td ~0,7Gb 
      td
        s
          a href="arquivos-baixar/torrents/diarios-CSV-2003-2013.7z.torrent" torrent
        span>* ou
        a href="arquivos-baixar/zips/diarios-CSV-2003-2013.7z" target="_blank" 7z
    tr
      td Base tratada e convertida para CSVs. Alguns metadados corrigidos.
      td 2003-2013 
      td ---
      td EM BREVE
    tr
      td Base não tratada, com todos os arquivos originais. No caso ideal esse arquivo será atualizado diariamente.
      td 2014
      td ~2Gb
      td : a href="arquivos-baixar/zips/diarios-2014.7z" target="_blank" 7z
    tr
      td Base tratada e convertida para CSVs. No caso ideal esse arquivo será atualizado diariamente.
      td 2014
      td ~50Mb
      td : a href="arquivos-baixar/zips/diarios-CSV-2014.7z" target="_blank" 7z
    tr
      td Base não tratada, com todos os arquivos originais. No caso ideal esse arquivo será atualizado diariamente.
      td 2015
      td ~
      td : a href="arquivos-baixar/zips/diarios-2015.7z" target="_blank" 7z
    tr
      td Base tratada e convertida para CSVs. No caso ideal esse arquivo será atualizado diariamente.
      td 2015
      td ~
      td : a href="arquivos-baixar/zips/diarios-CSV-2015.7z" target="_blank" 7z


div.text-center
  a href="http://lab.linkeddata.deri.ie/2010/lod-badges/"
    img.open-badge src="http://lab.linkeddata.deri.ie/2010/lod-badges/img/data-badge-4.png" alt="four star open Web data"

  a href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR"
    img.open-badge src="https://licensebuttons.net/l/by/4.0/88x31.png" alt="creative commons por atribuição"
