h1 Busca Avançada

p Por padrão, quando se digita algo no formulário de busca acima e aperta-se o botão "Buscar", a busca é feita no campo <strong>pedido</strong> de cada solicitação de informação registrada. Porém, utilizando-se uma sintaxe especial, é possivel que a busca seja feita em outros campos. Isso permite, por exemplo, buscar solicitações reegistradas em um determinado órgão. Para fazer uma busca em outros campos que não sejam o texto do pedido, deve-se utilizar a seguinte sintaxe:

.well campo1:valor1 campo2:valor2 campo3:valor3 ...

p Os campos podem ser repetidos para colocar mais de uma restrição.

h2 Campos de busca

p Os campos que podem ser usados na busca são:

ul
  li : strong pedido
  li : strong org
  li : strong resposta
  li : strong recurso_pr
  li : strong resposta1
  li : strong recurso2
  li : strong parecer_cgm
  li : strong resposta2
  li : strong recurso3
  li : strong resposta3
  li : strong data

h2 Exemplos

p 
  | Para procurar por solicitações que contenham a palavra "educação" no campo 
  strong pedido 
  | "SME" no campo 
  strong org 
  | e "cronograma" no 
  strong resposta 
  | da solicitação, pode-se buscar pela seguinte frase:

.well
  strong pedido:
  | educação 
  strong org:
  | SME 
  strong resposta:
  | cronograma

p
  | De maneira análoga, para procurar por artigos que contenham as palavras "verde e meio ambiente" no campo 
  strong org
  | , "editais" no campo 
  strong resposta 
  | e "aprovação" no campo 
  strong pedido
  | , pode-se buscar pela frase abaixo:

.well
  strong org:
  | "verde e meio ambiente" 
  strong resposta:
  | editais aprovação

p 
  | Repare que não foi especificado o campo para a palavra "aprovação". Nesse caso, o campo padrão de busca é o campo 
  strong pedido
  | .

p
  | Por fim, para se procurar por artigos publicados entre 31/10/2012 e 31/12/2012, pode-se utilizar a frase seguinte:

.well
  strong data:
  | [2012-10-31T00:00:00.000Z TO 2012-12-31T00:00:00.000Z]

p 
